{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "simple api for e-commerce website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "*",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "*",
    "express-session": "^1.15.6",
    "joi": "^13.6.0",
    "mongoose": "*",
    "mysql2": "^1.6.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.38.0"
  },
  "author": "Tatpon Poonampai",
  "license": "ISC"
}
